<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.good9016csumb.projectreview.MainActivity">

    <Button
        android:id="@+id/create_account"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:text="@string/crAButton" />

    <Button
        android:id="@+id/place_hold"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="@string/placeButton" />

    <Button
        android:id="@+id/cancel_hold"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:text="@string/cancelButton" />

    <Button
        android:id="@+id/manage_syst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manageButton"/>

</LinearLayout>
