<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_to_add_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a Book?" />

        <Button
            android:id="@+id/yes_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:onClick="enterInfo"/>

        <Button
            android:id="@+id/no_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Hello"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/test_vieww"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/books_log_test_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>